<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- BOOTSTRAP 4 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- font cdn -->
    <link rel="stylesheet" href="https://use.typekit.net/ene1gnv.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <title>The CE Shop</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container">
        <!-- <a href="index.html" class="navbar-brand">Glozzom</a> -->
        <a href="#" class="navbar-brand">
          <img
            class="logo-img"
            src="img/New-Logo-gray-tagline-red.jpg"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="#" class="nav-link">Pre-Licensure</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Exam Prep</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Continuing Education</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Partnerships</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Mortgage Essentials</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO IMAGE -->
    <section id="header-img">
      <div class="hero-container">
        <div class="hero-content">
          <div class="text-wrap">
            <h1>
              Your One-Stop Shop for Real Estate, Mortgage, and Home Inspection
            </h1>
            <p>
              The CE Shop offers the professional coursework you need to
              succeed.
            </p>
          </div>
        </div>
        <div class="bottom-content col-sm-12">
          <p>
            Choose an education that was built to help you grow. Whether you’re
            in the real estate, mortgage, or home inspection business, The CE
            Shop has you covered with convenient online courses
          </p>
        </div>
      </div>
    </section>

    <section id="newsletter" class="">
      <div class="container">
        <div class="subscribe-block">
          <div class="top-text mb-3">
            <h2>Get the Latest With Our Newsletter</h2>
            <p>
              Get the latest with our newsletter to stay up to date in your
              career!
            </p>
          </div>
          <!-- FORM -->

          <form>
            <div class="row">
              <div class="col-sm-12 col-md-6 mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="First Name"
                />
              </div>
              <div class="col-sm-12 col-md-6 mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Last Name"
                />
              </div>
            </div>
            <div class="row mb-3">
              <div class="col">
                <input type="text" class="form-control" placeholder="Email" />
              </div>
            </div>
            <button type="submit" class="mktoButton">Sign Up Now</button>
          </form>

          <!-- FORM -->
        </div>
      </div>
    </section>
    <!-- ================= EXPERTISE =================  -->
    <section id="expertise" class="p-3">
      <div class="container">
        <div class="top-text">
          <h2>Expand Your Expertise With The CE Shop</h2>
          <p>
            Our award-winning curriculum was designed with your long-term
            success in mind. Whether you’re just starting your career or you’ve
            been in the business for decades, we’ll help you take your expertise
            to the next level with our educational offerings:
          </p>
        </div>
        <div class="row">
          <!-- BOX -->
          <div class="box col-lg-4 col-md-6">
            <a href="#" class="container-box d-flex flex-column">
              <div class="profile-pic-container mb-4">
                <img
                  alt="Continuing Education"
                  src="img/women-laptop-coffee.jpg"
                />
              </div>
              <div class="content">
                <h3>Real Estate</h3>
                <p>
                  Give your career a boost with The CE Shop. We offer
                  Pre-Licensing, Exam Prep, Post-Licensing, and Continuing
                  Education, with online courses available in all 50 states and
                  D.C.
                </p>
              </div>
            </a>
          </div>
          <!-- BOX -->
          <div class="box col-lg-4 col-md-6">
            <a href="#" class="container-box d-flex flex-column">
              <div class="profile-pic-container mb-4">
                <img alt="Continuing Education" src="img/man-book.jpg" />
              </div>
              <div class="content">
                <h3>Mortgage</h3>
                <p>
                  The CE Shop’s NMLS-approved Pre-Licensure and Continuing
                  Education courses, along with our interactive Exam Prep Edge
                  study program, offer an innovative and results-driven online
                  learning experience.
                </p>
              </div>
            </a>
          </div>
          <!-- BOX -->
          <div class="box col-lg-4 col-md-6">
            <a href="#" class="container-box d-flex flex-column">
              <div class="profile-pic-container mb-4">
                <img alt="Continuing Education" src="img/women-laptop.jpg" />
              </div>
              <div class="content">
                <h3>Home Inspection</h3>
                <p>
                  Whether you’re looking to start a career in home inspection or
                  you’re a home inspector looking to add services and develop
                  new skills, The CE Shop is proud to offer both online and
                  in-person courses through American Home Inspectors Training.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- bootstrap js -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
