* {
  box-sizing: border-box; }

/* http://meyerweb.com/eric/tools/css/reset/ 
     v2.0 | 20110126
     License: none (public domain)
  */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: futura-pt;
  font-size: 14px;
  line-height: 1.42857143;
  color: gray;
  background-color: #fff;
  margin-bottom: 2rem; }

h1 {
  font-family: bookmania, sans-serif;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1em;
  font-size: 53px;
  color: #333333;
  letter-spacing: -0.53px;
  line-height: 55px;
  margin: 0; }

h2 {
  font-family: futura-pt;
  font-size: 2.5rem;
  color: #2089a4; }

.navbar {
  margin-top: 30px;
  margin-bottom: 3rem; }
  .navbar .logo-img {
    width: 215px; }
  .navbar .navbar-nav .nav-item a {
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    font-size: 17px;
    color: #444;
    white-space: nowrap;
    position: relative;
    background-color: rgba(32, 137, 164, 0);
    transition: background-color 0.3s ease-in; }

#header-img {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2rem; }
  #header-img .hero-content {
    background-image: url(../img/man-on-laptop.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 300px;
    padding: 50px;
    padding-right: 16rem;
    color: white; }
    #header-img .hero-content h1,
    #header-img .hero-content p {
      color: white; }
    #header-img .hero-content p {
      font-size: 30px; }
  #header-img .bottom-content {
    background-color: gray;
    text-align: center;
    padding: 1rem 2rem; }
    #header-img .bottom-content p {
      font-size: 24px;
      color: white; }

#newsletter .subscribe-block {
  max-width: 800px;
  background-color: #f5f5f5;
  height: fit-content;
  padding: 2rem 4rem;
  text-align: center;
  margin: 4rem auto 0; }
  #newsletter .subscribe-block .top-text p {
    font-size: 18px; }
  #newsletter .subscribe-block .mktoButton {
    background: #2089a4;
    border: 0 !important;
    font-family: FuturaStd-Book;
    color: #fff !important;
    text-transform: uppercase !important;
    margin: 1em auto !important;
    padding: 0.75rem 2.75rem;
    transition: background .3s linear !important;
    display: block;
    cursor: pointer; }
  #newsletter .subscribe-block .mktoButton:hover {
    background: #21778f; }

#expertise .top-text {
  margin-bottom: 5rem; }
  #expertise .top-text h2 {
    text-align: center; }
  #expertise .top-text p {
    font-size: 1.5rem; }

#expertise .container-box {
  border-radius: 0;
  padding: 1.5rem;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.64);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.25);
  margin: 1em 1em 2em 1em;
  text-decoration: none;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
  min-height: 20rem; }
  #expertise .container-box .profile-pic-container {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: -85px auto 0; }
    #expertise .container-box .profile-pic-container img {
      width: 200px;
      position: absolute;
      left: -20px; }
  #expertise .container-box .content h3 {
    font-family: FuturaStd-Medium;
    font-size: 1.5rem;
    color: #2089a4;
    line-height: 26px;
    min-height: unset;
    text-transform: unset;
    letter-spacing: unset;
    padding-right: 0; }
  #expertise .container-box .content p {
    font-size: 16px;
    color: gray; }

#expertise .container-box:hover {
  top: -10px; }

#expertise .box:nth-child(3) .profile-pic-container img {
  width: 225px;
  height: auto;
  position: absolute;
  left: -45px; }

@media screen and (max-width: 1200px) {
  #expertise .container-box {
    min-height: 22rem; } }

@media screen and (max-width: 995px) {
  .navbar .container {
    display: flex;
    flex-direction: column; }
  #header-img .hero-content {
    padding-right: 50px; }
  #expertise .box {
    margin-bottom: 4rem; } }

@media screen and (max-width: 820px) {
  h1 {
    font-family: bookmania, sans-serif;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1em;
    font-size: 39px;
    color: #333333;
    letter-spacing: -0.53px;
    line-height: 55px;
    margin: 0; }
  #header-img .hero-content p {
    font-size: 22px; } }

@media screen and (max-width: 600px) {
  .navbar .logo-img {
    width: 182px; }
  #header-img {
    max-width: 1190px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px; }
  .navbar .container {
    display: flex;
    flex-direction: row; }
  #header-img .hero-content {
    background-image: url(../img/man-on-laptop.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 200px;
    padding-right: none;
    padding: 15px;
    color: white; }
  .text-wrap {
    text-align: center; }
  h1 {
    font-family: bookmania, sans-serif;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1em;
    font-size: 26px;
    color: #333333;
    letter-spacing: -0.53px;
    line-height: 31px;
    margin: 0; }
  #header-img .hero-content p {
    font-size: 18px; }
  #header-img .bottom-content {
    background-color: gray;
    text-align: center;
    padding: 1rem 1rem; }
  #header-img .bottom-content p {
    font-size: 13px;
    color: white; }
  #newsletter .subscribe-block {
    max-width: 800px;
    background-color: #f5f5f5;
    height: fit-content;
    padding: 2rem 1.25rem;
    text-align: center;
    margin: 4rem auto 0; }
  h2 {
    font-size: 2rem; }
  #expertise .top-text p {
    font-size: 18px; }
  #expertise .container-box {
    min-height: 19rem; } }
